schema/user.graphql

type User {
	id: Int
	name: String!
	email: String!
	active: Boolean
	createdAt: String
	profiles: [Profile]
	token: String
}

input UserInput {
	name: String
	email: String
	password: String
	profiles: [ProfileFilter]
}

input RegisterUserInput {
	name: String
	email: String
	password: String
}

input UserFilter {
	id: Int
	email: String
}

input UserLoginInput {
	email: String!
	password: String!
}

type Profile {
	id: Int
	name: String!
	label: String!
	users: [User]
}

input ProfileInput {
	name: String
	label: String
}

input ProfileFilter {
	id: Int
	name: String
}